install:
  - cd "./Kweeter-Frontend"
  - npm install
script:
  - cd "./../Kweeter-Backend"
  - gradle test
  - cd "./../Kweeter-Frontend"
  - npm test
sudo: required
dist: trusty
addons:
    chrome: stable
before_script:
    - "sudo chown root /opt/google/chrome/chrome-sandbox"
    - "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"